# CTBKernel

./: pom.xml  readme.md
exec/: ReadFile.json  fsm.pptx  任务对象转换为执行器.json  将JSON字符串转换成任务对象.json
src/antlr/: CExecutionCommand.g4
src/main/antlr4/: CExecutionCommand.g4  CExecutionShell.g4
src/main/java/com/cocofhu/ctb/basic/: CDBUtils.java  CDebugExecutor.java  CExecBuilder.java  CJobExecutor.java  CParamExecutor.java  CUtilExecutor.java
src/main/java/com/cocofhu/ctb/basic/entity/: CJobDetail.java  CJobParam.java  JobDetail.java  JobParam.java
src/main/java/com/cocofhu/ctb/basic/grpc/: CGRPCBasicExecutor.java  CGRPCBasicProto.java  CGRPCBasicService.java  CGRPCBasicServiceGrpc.java
src/main/java/com/cocofhu/ctb/basic/param/: CParamExecutor.java
src/main/java/com/cocofhu/ctb/kernel/: CBeanFactory.java  Executor.java  NestedRuntimeException.java  Startup.java
src/main/java/com/cocofhu/ctb/kernel/anno/: CAttachmentArgs.java  CAutowired.java  CBean.java  CConstructor.java  CExecutorContextPrefix.java  CExecutorMethod.java  CValue.java
src/main/java/com/cocofhu/ctb/kernel/anno/exec/: CExecAttribute.java  CExecBasicInfo.java  CExecutorContextInput.java  CExecutorContextInputs.java  CExecutorContextRawInput.java  CExecutorContextRawInputs.java  CExecutorInput.java  CExecutorOutput.java  CExecutorOutputs.java  CExecutorRawOutput.java  CExecutorRawOutputs.java  CExecutorRawRemoval.java  CExecutorRawRemovals.java  CExecutorRemoval.java  CExecutorRemovals.java  CJob.java
src/main/java/com/cocofhu/ctb/kernel/anno/param/: CAutowired.java  CBeanRef.java  CBeanRefProcess.java  CExecutorInput.java  CValue.java  CValueProcess.java
src/main/java/com/cocofhu/ctb/kernel/anno/process/: CAnnotationProcess.java
src/main/java/com/cocofhu/ctb/kernel/context/: ExecutionContext.java
src/main/java/com/cocofhu/ctb/kernel/convert/: BooleanConverter.java  ByteConverter.java  CharacterConverter.java  ConvertException.java  ConverterUtils.java  DoubleConverter.java  FloatConverter.java  IConverter.java  IntegerConverter.java  LongConverter.java  ObjectConverter.java  ShortConverter.java  StringConverter.java
src/main/java/com/cocofhu/ctb/kernel/core/: CBeansException.java  CNoSuchBeanDefinitionException.java  CNoUniqueBeanDefinitionException.java  CSimpleBean.java  ICBeanBehavior.java
src/main/java/com/cocofhu/ctb/kernel/core/aware/: CBeanFactoryAware.java  CBeanNameAware.java  CBeanScopeAware.java  CConfigAware.java  CTBContextAware.java
src/main/java/com/cocofhu/ctb/kernel/core/config/: CAbstractBeanDefinition.java  CAbstractDefinition.java  CBeanDefinition.java  CClassMetaData.java  CConfig.java  CConstructorExecutionWrapper.java  CConstructorWrapper.java  CDefaultDefaultReadOnlyDataSet.java  CDefaultDefaultWritableDataSet.java  CDefaultLayerDataSet.java  CDefinition.java  CExecutableWrapper.java  CLayerDataSet.java  CMateData.java  CMethodWrapper.java  CPair.java  CParameterWrapper.java  CReadOnlyDataSet.java  CTBContext.java  CTBPair.java  CTripe.java  CValueWrapper.java  CWritableDataSet.java  CWritablePair.java  CWritableTripe.java
src/main/java/com/cocofhu/ctb/kernel/core/creator/: CAbstractBeanInstanceCreator.java  CBeanInstanceCreator.java  CDefaultBeanInstanceCreator.java
src/main/java/com/cocofhu/ctb/kernel/core/exec/: CAbstractExecutor.java  CDefaultExecutionRuntime.java  CExecutionRuntime.java  CExecutor.java  CExecutorBuilder.java  CExecutorContext.java  CExecutorDispatcher.java  CExecutorJob.java  CExecutorMethod.java  CExecutorService.java  CListExecutor.java  CServiceExecutor.java  CSimpleExecutor.java  CTreeExecutionRuntime.java
src/main/java/com/cocofhu/ctb/kernel/core/factory/: CAbstractBeanInstanceCreator.java  CBeanFactory.java  CBeanInstanceCreator.java  CDefaultBeanFactory.java  CDefaultBeanInstanceCreator.java  CMethodBeanFactory.java
src/main/java/com/cocofhu/ctb/kernel/core/resolver/: CProcess.java
src/main/java/com/cocofhu/ctb/kernel/exception/: CBadBeanDefinitionException.java  CBadCTBContextException.java  CBeanException.java  CBeanMethodInvokeException.java  CBeansException.java  CCompilerException.java  CExecException.java  CExecutorExceptionUnhandledException.java  CExecutorExceptionUnknownException.java  CExecutorStatusException.java  CInstantiationException.java  CJobException.java  CJobParamNotFoundException.java  CJobParamNotMatchException.java  CMethodBeanInvokeException.java  CNestedRuntimeException.java  CNoBeanFactoryException.java  CNoConstructorResolverException.java  CNoParameterValueException.java  CNoSuchBeanDefinitionException.java  CNoSuchConstructorException.java  CNoSuchMethodException.java  CNoUniqueBeanDefinitionException.java  CNoUniqueParameterValueException.java  CResolverException.java  CUnsupportedExecutableTypeException.java  CUnsupportedOperationException.java
src/main/java/com/cocofhu/ctb/kernel/exception/bean/: CBadConfigException.java  CEmptyBeanDefinitionException.java  CEmptyConfigException.java  CEmptyExecutableException.java  CEmptyParameterException.java  CEmptyValueException.java  CInstantiationException.java  CNoBeanDefinitionException.java  CNoConfigException.java  CNoConstructorException.java  CNoConstructorResolverException.java  CNoExecutableException.java  CNoParameterException.java  CNoParameterValueException.java  CNoSuchBeanDefinitionException.java  CNoUniqueBeanDefinitionException.java  CNoUniqueParameterValueException.java  CNoValueException.java  CUnsupportedExecutableTypeException.java
src/main/java/com/cocofhu/ctb/kernel/exception/compiler/: CBadSyntaxException.java
src/main/java/com/cocofhu/ctb/kernel/exception/exec/: CBadCTBContextException.java  CBeanMethodInvokeException.java  CEmptyConfigException.java  CExecBadDefinitionException.java  CExecBadInfoException.java  CExecBadMethodException.java  CExecBeanMethodInvokeException.java  CExecStatusException.java  (+12 more)
src/main/java/com/cocofhu/ctb/kernel/test/: Power.java
src/main/java/com/cocofhu/ctb/kernel/util/: CCloneable.java  CCollections.java  CReflectionUtils.java  CStringUtils.java  ReflectionUtils.java
src/main/proto/: basic.proto
(+85 files in other folders)
